# IGI

SAMLAssertionGen-master/: README.md  SAMLAssertion.properties  pom.xml
SAMLAssertionGen-master/src/main/java/com/sf/SAMLAssertionGen/: SAMLAssertionGenerator.java
VollProfile/: CustomLabels.properties  VollAddAccount.xml  VollDeleteAccount.xml  VollModifyAccount.xml  service.def
br/com/asyg/connector/: Teste.java
br/com/asyg/connector/bmg/as/: ASConnector.java  Util.java  tdi.xml
br/com/asyg/connector/bmg/as/model/: Account.java  Entitlements.java
br/com/asyg/connector/bmg/azure/: MFAConnector.java  tdi.xml
br/com/asyg/connector/bmg/azure/model/: Account.java  Roles.java
br/com/asyg/connector/bmg/docusign/: DocuSignConnector.java
br/com/asyg/connector/bmg/fasap/: FASAPConnector.java  PreFeedSAP.java  Util.java  tdi.xml
br/com/asyg/connector/bmg/fasap/controllers/: CustWorks.java  EmpEmployment.java  EmpJobs.java  PerPerson.java  PerPersonals.java
br/com/asyg/connector/bmg/fasap/dao/: PreFeedDAO.java
br/com/asyg/connector/bmg/fasap/model/: Account.java  CustWorkForceSoftwareVO.java  DadosConexaoVO.java  EmpEmploymentVO.java  EmpJobVO.java  EmploymentNavVO.java  PerPersonVO.java  PerPersonalVO.java
br/com/asyg/connector/bmg/gestorjuridico/: GestorJuridico.java
br/com/asyg/connector/bmg/gt/: GTConnector.java  Util.java  tdi.xml
br/com/asyg/connector/bmg/gt/model/: Account.java
br/com/asyg/connector/bmg/kibana/: KibanaConnector.java  Util.java  tdi.xml
br/com/asyg/connector/bmg/kibana/model/: Account.java  Roles.java
br/com/asyg/connector/bmg/sap/: SAPSuccessFactorsConnector.java  tdi.xml
br/com/asyg/connector/bmg/voll/: Util.java  VollConnector.java  tdi.xml
br/com/asyg/connector/bmg/voll/model/: Account.java  CostCenter.java  Groups.java
br/com/asyg/connector/brk/hrfeed/: HRFeedConnector.java  ITResourceDataProvider.java  Util.java
br/com/asyg/connector/brk/hrfeed/model/: User.java
br/com/asyg/connector/cef/prefeedfpw/: FpwDAO.java  OracleDAO.java  PreFeedFPWConnector.java  Utils.java
br/com/asyg/connector/cef/prefeedfpw/model/: User.java
br/com/asyg/connector/dummy/: DummyConnector.java  User.java  Util.java
br/com/asyg/connector/exceptions/: ConnectorException.java
br/com/asyg/connector/prudential/adprh/: AdpRHConnector.java  Utils.java
br/com/asyg/connector/prudential/adprh/model/: User.java
br/com/asyg/connector/prudential/wellcare/: WellcareConnector.java
br/com/asyg/connector/prudential/wellcare/model/: AccessLevel.java  Account.java  Card.java
profiles/ASProfile/: ASAddAccount.xml  ASDeleteAccount.xml  ASModifyAccount.xml  ASSearch.xml  ASTestConnection.xml  AddAccount.xml  CustomLabels.properties  CustomLabels_pt.properties  DeleteAccount.xml  ModifyAccount.xml  RestoreAccount.xml  Roles.xml  Search.xml  SuspendAccount.xml  TestConnection.xml  erASAccount.xml  erASEntitlements.xml  erASPermissiveGroups.xml  erASRestrictiveGroups.xml  erASService.xml  schema.dsml  service.def  targetProfile.json
profiles/FASAPProfile/: CustomLabels.properties  FASAPProfileMapping.def  FASAPSearchUser.xml  FASAPTestConnection.xml  erFASAPAccount.xml  erFASAPService.xml  schema.dsml  service.def  targetProfile.json
profiles/GTProfile/: CustomLabels.properties  SearchUser.xml  TestConnection.xml  erGTAccount.xml  erGTService.xml  schema.dsml  service.def
profiles/HRFeedProfile/: CustomLabels.properties  SearchUser.xml  TestConnection.xml  erHRFeedAccount.xml  erHRFeedService.xml  schema.dsml  service.def
profiles/KibanaProfile/: CustomLabels.properties  KibanaAddAccount.xml  KibanaChangePassword.xml  KibanaDeleteAccount.xml  KibanaModifyAccount.xml  KibanaRestoreAccount.xml  KibanaRoles.xml  KibanaSearch.xml  KibanaSuspendAccount.xml  KibanaTestConnection.xml  erKibanaAccount.xml  erKibanaGroups.xml  erKibanaRoles.xml  erKibanaService.xml  schema.dsml  service.def
profiles/MFAProfile/: AddUser.xml  CustomLabels.properties  DeleteUser.xml  MFAAddUser.xml  MFADeleteUser.xml  MFAModifyUser.xml  MFAProfileMapping.def  MFASearch.xml  MFATestConnection.xml  ModifyUser.xml  Search.xml  TestConnection.xml  erMFAAccount.xml  erMFAMethods.xml  erMFAService.xml  schema.dsml  service.def
profiles/SAPSuccessFactorsProfile/: AddUser.xml  CustomLabels.properties  DeleteUser.xml  ModifyUser.xml  SearchUser.xml  TestConnection.xml  erSAPSuccessFactorsAccount.xml  erSAPSuccessFactorsService.xml  schema.dsml  service.def  targetProfile.json
profiles/VollProfile/: AddAccount.xml  CustomLabels.properties  CustomLabels_pt.properties  DeleteAccount.xml  ModifyAccount.xml  Search.xml  TestConnection.xml  VollAddAccount.xml  VollDeleteAccount.xml  VollModifyAccount.xml  VollProfileMapping.def  VollSearch.xml  VollTestConnection.xml  canonicalValuesMapping.json  erVollAccount.xml  erVollCostCenter.xml  erVollRoles.xml  erVollService.xml  schema.dsml  service.def  targetProfile.json
