<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sf</groupId>
    <artifactId>SAMLAssertionGen</artifactId>
    <version>1.0.0</version>
    <name>SAMLAssertionGen</name>
    <url>http://www.successfactors.com</url>
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <maven.compiler.source>1.8</maven.compiler.source>  
    <maven.compiler.target>1.8</maven.compiler.target> 
  </properties>  
  <dependencies> 
    <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->  
    <dependency> 
      <groupId>joda-time</groupId>  
      <artifactId>joda-time</artifactId>  
      <version>2.0</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.opensaml/opensaml -->  
    <dependency> 
      <groupId>org.opensaml</groupId>  
      <artifactId>opensaml</artifactId>  
      <version>2.5.1-1</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.opensaml/xmltooling -->  
    <dependency> 
      <groupId>org.opensaml</groupId>  
      <artifactId>xmltooling</artifactId>  
      <version>1.4.4</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->  
    <dependency> 
      <groupId>commons-codec</groupId>  
      <artifactId>commons-codec</artifactId>  
      <version>1.10</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-api</artifactId>  
      <version>1.6.6</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/xml-security/xmlsec -->  
    <dependency> 
      <groupId>xml-security</groupId>  
      <artifactId>xmlsec</artifactId>  
      <version>1.3.0</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->  
    <dependency> 
      <groupId>commons-collections</groupId>  
      <artifactId>commons-collections</artifactId>  
      <version>3.2.2</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->  
    <dependency> 
      <groupId>commons-lang</groupId>  
      <artifactId>commons-lang</artifactId>  
      <version>2.1</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->  
    <dependency> 
      <groupId>commons-logging</groupId>  
      <artifactId>commons-logging</artifactId>  
      <version>1.1</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->  
    <dependency> 
      <groupId>org.apache.velocity</groupId>  
      <artifactId>velocity</artifactId>  
      <version>1.5</version>  
      <type>pom</type> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.opensaml/openws -->  
    <dependency> 
      <groupId>org.opensaml</groupId>  
      <artifactId>openws</artifactId>  
      <version>1.5.4</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.owasp.esapi/esapi -->  
    <dependency> 
      <groupId>org.owasp.esapi</groupId>  
      <artifactId>esapi</artifactId>  
      <version>2.0GA</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->  
    <dependency> 
      <groupId>commons-io</groupId>  
      <artifactId>commons-io</artifactId>  
      <version>2.1</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins>  
      <plugin> 
        <groupId>org.codehaus.mojo</groupId>  
        <artifactId>exec-maven-plugin</artifactId>  
        <version>3.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.sf.SAMLAssertionGen.SAMLAssertionGenerator</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.sf.SAMLAssertionGen.SAMLAssertionGenerator</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>
              jar-with-dependencies
            </descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins> 
  </build> 
</project>

